<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="../skin/css_stealer.css" type="text/css"?>
<!DOCTYPE window>
<window xmlns= "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="350" height="170" onload="onLoadPrefs();" title="Preferences">
<script src="prefs_manager.js"/>
<vbox height="150">
	<label value="File Storage Preferences" class="header"/>  
	<hbox>
		<label value="Path:"/>
		<textbox id="path" readonly="true" width="170"/>
		<button id="set_path" label="Choose Path" value="" oncommand="selectDirectory();"/>
	</hbox>  
    <spacer flex="1"/>
	<hbox>
		<label value="File Generation:"/>
        <menulist id="FileGen" class="button">
          <menupopup>
            <menuitem label="One File" oncommand="setMult('false');" />
            <menuitem label="Multiple Files" oncommand="setMult('true');"/>        
          </menupopup>
        </menulist>
	</hbox> 
    <spacer flex="1"/>
	<hbox>
		<spacer flex="1"/>
		<button id="close_btn" label="Close" value="" oncommand="closePrefs();"/>
  <spacer flex="1"/>
	</hbox>
    <spacer flex="1"/>
  </vbox>
</window>